# myrepo

./: README.md  jenkinsfile  jenkinspipeline  sravs
maven-training/: 4Profile.xml  pom.xml
maven-training/src/main/java/com/rns/training/: App.java
maven-training/src/test/java/com/rns/training/: AppTest.java
