pipeline {
    agent any
    stages ('compile stage') {
        steps {
            withmaven (maven : '/opt/maven/apache-maven-3.6.3')
                sh 'mvn clean compile'
        }
    }
}
    stages ('testing stage') {
        steps {
            withmaven (maven : '/opt/maven/apache-maven-3.6.3')
                sh 'mvn clean test'
        }
    }
}
    stages ('deployment stage') {
        steps {
            withmaven (maven : '/opt/maven/apache-maven-3.6.3')
                sh 'mvn deploy'
        }
    }
}